# WhatToEatV2

./: .gitignore  APPLE_IAP_SETUP.md  APPLE_SIGNIN_SETUP.md  REFACTOR_PLAN.md  Terminal Saved Output.txt  backend_test.py  capacitor.config.json  design_guidelines.json  package-lock.json
.emergent/: emergent.yml
CREDENTIALS/: upload-keystore.jks
backend/: .env  health_filters.py  push_notifications.py  requirements.txt  server.py
frontend/: .env  ANDROID_BUILD_GUIDE.md  ANDROID_CRASH_FIX_REPORT.md  ANDROID_QA_REPORT.md  GOOGLE_PLAY_BILLING_SETUP.md  IOS_BUILD_GUIDE.md  IOS_SUBMISSION_GUIDE_v103.md  IOS_SUBMISSION_GUIDE_v104.md  LOCAL_TESTING_GUIDE.md  REVENUECAT_SETUP.md  capacitor.config.json  package.json
frontend/android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  remove-apple-signin.sh
frontend/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: capacitor.plugins.json
frontend/android/app/src/main/assets/public/: app-icon-generator.html  asset-manifest.json  index.html  terms-of-use.html
frontend/android/app/src/main/assets/public/static/js/: 350.e1351936.chunk.js  main.374ecaa7.js.LICENSE.txt
frontend/android/app/src/main/java/com/whattoeat/penx/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/capacitor-cordova-android-plugins/: build.gradle
memory/: PRD.md
test_reports/: iteration_1.json  iteration_2.json  iteration_3.json  iteration_4.json  (+5 more)
(+102 files in other folders)
